from aiogram.types import Message

keys = ["команды", "help", "помощь", "меню"]

# Доступно всем
PERMISSIONS = {"команды": None, "help": None, "помощь": None, "меню": None}


async def run(message: Message, args, bot):
    text = (
        "🤖 <b>Список команд бота:</b>\n\n"
        "🛡 <b>Модерация (Админы):</b>\n"
        "• <code>л бан [время]</code> — Бан (ответ на смс)\n"
        "• <code>л кик</code> — Выгнать (ответ на смс)\n"
        "• <code>л мут [время]</code> — Полный мут\n"
        "• <code>л мут фото [время]</code> — Мут картинок\n"
        "• <code>л мут медиа [время]</code> — Мут всего кроме текста\n"
        "• <code>л мут [тип] [время]</code> — Мут определённого типа, кроме текста\n"
        "Типы: <code>фото</code>, <code>видео</code>, <code>гиф</code>, <code>стикер</code>\n"
        "• <code>л размут</code> — Снять ограничения\n\n"
        "👤 <b>Статистика и Инфо:</b>\n"
        "• <code>л топ</code> — Топ игроков по опыту за период\n"
        "• <code>л статусы</code> — Список ролей в беседе\n"
        "• <code>л участник [ссылка]</code> — Инфо о другом игроке\n"
        "• <code>л карты</code> — Текущие карты в игре\n"
        "• <code>л ттх [оружие]</code> — Характеристики (или <code>л о ...</code>)\n"
        "• <code>л ттк [оружие]</code> — Время убийства (TTK)\n"
        "• <code>л кто я</code> — Твой случайный статус\n"
        "• <code>л айди</code> — Твой Telegram ID\n\n"
        "🏰 <b>Клановые команды:</b>\n"
        "• <code>л клан</code> — Общая инфо о кланах\n"
        "• <code>л клан вк</code> — Состав VK\n"
        "• <code>л клан вк плей</code> — Состав VK Play(или <code>л клан вкплей</code>)\n"
        "• <code>л клан ок</code> — Состав OK.RU (или <code>л клан окру</code>)\n"
        "• <code>л клан майл</code> — Состав Mail.ru\n"
        "• <code>л клан стим</code> — Состав Steam\n"
        "• <code>л клан херо</code> — Состав Steam Top 1 (Hero)\n\n"
        "💍 <b>Развлечения:</b>\n"
        "• <code>л предложение</code> — Сделать предложение (ответ на смс)\n"
        "• <code>л браки</code> — Список пар и френдзоны\n\n"
        "👮‍♂️ <b>Управление (Главы):</b>\n"
        "• <code>л общий сбор</code> — Пинг всех по статусам\n"
        "• <code>л раздача [число] [приз]</code> — Запустить розыгрыш\n"
        "• <code>л итоги</code> — Подвести итоги раздачи"
    )

    await message.answer(text, parse_mode="HTML")
